<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>




<body>
    <div class="nav-bg-sticky"></div>

    <div class="menu-overlay-banner">
        <i id="closebtn" class="fa fa-times"></i>
    </div>

<section>

    <div class="banner-section-about">
        <div class="overlay">
            <div class="middle-container">

                <div class="top-div">
                    <div class="top-div-left">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-dribbble"></i>
                        <i class="fa-brands fa-behance"></i>
                    </div>
    
                    <div class="top-div-right">
                        <a href="">+953 012 3654 896</a>
                        <a href="">support@colorlib.com</a>
                    </div>
                </div>


                <div class="menu-box">
                    <div class="menu-box-left">
                        <img src="img/logo.png" alt="">
                    </div>
    
                        <i id="baricon" class="fa-solid fa-bars"  style="color: black; font-size: 30px;"></i>

                    <div class="menu-box-right" id="rightMenu">
                        <a href="index.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="menu.html">MENU</a>
                        <a href="team.html">TEAM</a>
                        <a href="contact.html">CONTACT</a>
                    </div>
                </div>

                <div class="banner-text-about">
                    <h1>Chef Team</h1>
                    <div class="about-banner-last-text">
                        <a href="">Home</a>
                        <i class="fa-solid fa-arrow-right"></i>
                        <a href="">Team</a>
                    </div>
        
                </div>
            </div>
        </div>
    </div>

</section>



<section class="team-page">

<div class="middle-container">



    <div class="top-div-team">
        <h1>Meet Our Qualified Chefs</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>


    
    <div class="bottom-div">
        <div class="chef-images">
    
            <div class="first-chef">
                <div class="image">
                    <div class="overlay"></div>
                    <img src="img/t1.jpg" alt="">
                    
                </div>
                <div class="name">
                    <h4>Ethel Davis</h4>
                    <span>Head chef (cutting)</span>
                </div>
            </div>
            <div class="first-chef">
                <div class="image">
                    <img src="img/t2.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Ethel Davis</h4>
                    <span>Head chef (cutting)</span>
                </div>
            </div>
            <div class="first-chef">
                <div class="image">
                    <img src="img/t3.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Ethel Davis</h4>
                    <span>Head chef (cutting)</span>
                </div>
            </div>
            <div class="first-chef">
                <div class="image">
                    <img src="img/t4.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Ethel Davis</h4>
                    <span>Head chef (cutting)</span>
                </div>
            </div>
        </div>
    </div>

</div>

</section>

<div class="third-section">

    <div class="middle-container">

        <div class="third-cont-text-div">
            <h1>Category of available items</h1>
            <p>They are grilling celebrities in their own right.</p>
        </div>

        <div class="category-items">

            <div class="items-circular">
                <div class="items-circular-image">
                    <img src="img/c1.jpg" alt="">
                </div>
                <a href="">Pizza</a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>

            <div class="items-circular">
                <div class="items-circular-image">
                    <img src="img/c2.jpg" alt="">
                </div>
                <a href="">Bread</a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>

            <div class="items-circular">
                <div class="items-circular-image">
                    <img src="img/c3.jpg" alt="">
                </div>
                <a href="">Burgers</a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>

            <div class="items-circular">
                <div class="items-circular-image">
                    <img src="img/c4.jpg" alt="">
                </div>
                <a href="">Chicken</a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>



        </div>

        <div class="view-button">
            <a class="view-menu" href="">View Full Menu</a>
        </div>


    </div>

</div>


<div class="second-section">

    <div class="middle2">
    
        <div class="middle-container">
            <div class="middle-container-second">
                <div class="second-container-left">
                    <h6>BRAND NEW APP TO BLOW YOUR MIND</h6>
                    <h1>We’ve baked every item from the core of our heart to serve you</h1>
                    <p class="second-cont-p1">We are here to listen from you deliver exellence by any means</p>
                    <p class="second-cont-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim.</p>
                    
    
                    <a class="get-started" href="">GET STARTED NOW</a>
    
                </div>
                <div class="second-container-right">
                    <!-- <img src="img/about-img.png" alt=""> -->
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    </div>


<div class="footer">

    <div class="middle-container">

            <div class="footer-content">
                <div class="footer-row">
                    <div class="footer-box1">
                        <h3>About Us</h3>
                        <p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch
                            movies-it has that.</p>
                    </div>

                    <div class="footer-box1">
                        <h3>Newsletter</h3>
                        <p>Stay update with our latest</p>
                        <div class="inp-brown-box">
                            <input type="email" placeholder="Email Address">
                            <div class="brown-box">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>

                    <div class="footer-box3">
                        <h3>Follow Us</h3>
                        <p>Let us be social</p>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-behance"></i>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="copyright">
        <div>Copyright © 2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>
            by <span> Colorlib </span> </div>
    </div>



<script src="script.js"></script>
</body>
</html>